# BCSD_Spring

./: pom.xml
src/main/java/article/controller/: ArticleController.java
src/main/java/article/domain/: ArticleVO.java
src/main/java/article/repository/: ArticleDAO.java
src/main/java/article/service/: ArticleService.java
src/main/java/commons/exception/: CommonExceptionAdvice.java
src/main/java/commons/interceptor/: AuthInterceptor.java  LoginAfterInterceptor.java  LoginInterceptor.java  RememberMeInterceptor.java
src/main/java/controller/: BoardController.java
src/main/java/index/controller/: indexController.java
src/main/java/user/controller/: UserLoginController.java  UserRegisterController.java
src/main/java/user/domain/: LoginDTO.java  UserVO.java
src/main/java/user/mapper/: UserDAO.java
src/main/java/user/service/: UserService.java
src/main/resources/: create_tables.sql  mybatis-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/article/: list.jsp  modify.jsp  read.jsp
src/main/webapp/views/commons/: common_error.jsp
src/main/webapp/views/include/: head.jsp  left_column.jsp  main_header.jsp
src/main/webapp/views/user/: login.jsp  register.jsp
